body {
  font-family: 'Inter', sans-serif;
}

.display-3 {

  background-image: linear-gradient(to right, #a3159c, #0000ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
}

.titulos {
  background-image: linear-gradient(to right, #a3159c, #0000ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: flex;
  justify-content: center;
}

.texto-apresentacao {
  background-image: linear-gradient(to right, #a3159c, #0000ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: flex;

}

.img-fluid-banner {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


.btn-banner {
  border-radius: 50px;
  padding: 0.75rem 2rem;
  font-weight: 600;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  margin-right: 1rem;
  background-color: #282dbc;
}

.btn-banner:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #a4169c;
}


.card-project {
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-project img {
  object-fit: cover;
  max-width: 100%;
  height: 300px;
}